Program:
  statements*=Statement
;

Statement:
  PrintStatement |Initialization | VariableAssignment
  | ArrayDeclaration | ArrayAssignment | ArrayElementAssignment
  | BooleanLiteral | IfStatement | ForLoop | WhileLoop
;

PrintStatement:
  'print' '(' expression=PrintExpression ')'
;

PrintExpression:
  Expression | BooleanLiteral | ID | STRING | ArrayAccess
;

Initialization:
  'let' varName=ID '=' value=Expression
;

VariableAssignment:
  varName=ID '=' value=Expression
;

ArrayDeclaration:
  'let' varName=ID '=' '[' elements*=Expression (',' elements*=Expression)* ']'
;

ArrayAssignment:
  varName=ID '=' '[' elements*=Expression (',' elements*=Expression)* ']'
;

ArrayElementAssignment:
  varName=ID '[' index=Expression ']' '=' value=Expression
;

ArrayAccess:
  varName=ID LBRACKET index=Expression RBRACKET
;

IfStatement:
  'if' '(' condition=Condition ')' '{'
    statements*=Statement
  '}'
;

WhileLoop:
  'while' '(' condition=Condition ')' '{'
    statements*=Statement
  '}'
;

ForLoop:
  'for' '(' loopVar=ID 'in' 'range' '(' rangeStart=INT ',' rangeEnd=INT ')' ')' '{'
    statements*=Statement
  '}'
;

Condition:
  left=Expression comp=Comparison right=Expression
;

Expression:
  Term (('+' | '-') Term)*
;

Term:
  Factor (('*' | '/' | '%') Factor)*
;

Factor:
  INT | ID | STRING | BooleanLiteral | '(' Expression ')' | ArrayAccess
;

Comparison:
  '>' | '<' | '>=' | '<=' | '==' | '!='
;

Comment:
  /\/\/.*$/
;

STRING:
  /"([^"]*)"/
;

ID:
  /[a-zA-Z_][a-zA-Z0-9_]*/
;

INT:
  /[0-9]+/
;

BooleanLiteral:
  'true' | 'false'
;

LBRACKET: '['
;

RBRACKET: ']'
;